# AucFrameTemplate

./: .gitignore  README.md  build.gradle  buildAPP.gradle  buildApp.gradle  buildLib.gradle  config.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankj/aucframe/: MainActivity.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy  ConfigUtils.groovy  DepConfig.groovy  GLog.groovy
feature/feature0/app/: build.gradle
feature/feature0/app/src/main/: AndroidManifest.xml
feature/feature0/app/src/main/java/com/blankj/feature0/app/: Feature0App.java
feature/feature0/export/: build.gradle
feature/feature0/export/src/main/java/com/blankj/feature0/export/bean/: Feature0Bean.java
feature/feature0/pkg/: build.gradle
feature/feature0/pkg/src/main/: AndroidManifest.xml
feature/feature0/pkg/src/main/java/com/blankj/feature0/pkg/: BusConifg.java  Feature0Activity.java
feature/feature0/pkg/src/main/java/com/blankj/feature0/pkg/main/: Feature0Activity.java
feature/feature0/pkg/src/main/res/layout/: feature0_activity.xml
feature/feature0/pkg/src/main/res/values/: strings.xml
feature/feature1/app/: build.gradle
feature/feature1/app/src/main/: AndroidManifest.xml
feature/feature1/app/src/main/java/com/blankj/feature1/app/: Feature1App.java
feature/feature1/export/: build.gradle
feature/feature1/export/src/main/: AndroidManifest.xml
feature/feature1/export/src/main/java/com/blankj/feature1/export/api/: Feature1Api.java
feature/feature1/export/src/main/java/com/blankj/feature1/export/bean/: Feature1Param.java  Feature1Result.java
feature/feature1/pkg/: build.gradle
feature/feature1/pkg/src/main/: AndroidManifest.xml
feature/feature1/pkg/src/main/java/com/blankj/feature1/pkg/: Feature1Activity.java  Feature1ApiImpl.java
feature/feature1/pkg/src/main/java/com/blankj/feature1/pkg/main/: Feature1Activity.java
feature/feature1/pkg/src/main/res/values/: strings.xml
feature/launcher/app/: build.gradle
feature/launcher/app/src/main/: AndroidManifest.xml
feature/launcher/app/src/main/java/com/blankj/launcher/app/: LauncherApp.java
feature/mock/src/main/java/com/blankj/mock/feature1/: Feature1ApiMock.java
feature/template/app/src/main/: AndroidManifest.xml
feature/template/app/src/main/java/com/blankj/template/app/: TemplateApp.java
feature/template/export/src/main/: AndroidManifest.xml
feature/template/pkg/src/main/: AndroidManifest.xml
feature/template/pkg/src/main/java/com/blankj/template/pkg/: TemplateActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/base/: build.gradle
lib/base/src/main/java/com/blankj/base/: BaseActivity.java  BaseApplication.java
lib/common/: build.gradle
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/blankj/common/: CommonApplication.java  CommonBackActivity.java  CommonTitleActivity.java
lib/common/src/main/res/layout/: common_activity_title.xml
lib/common/src/main/res/values/: colors.xml
