dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api Config.depConfig.utilcode.dep
    api Config.depConfig.free_proguard.dep
    api Config.depConfig.swipe_panel.dep

    api Config.depConfig.support.appcompat_v7.dep
    api Config.depConfig.support.design.dep
    api Config.depConfig.support.multidex.dep
    api Config.depConfig.support.constraint.dep
    api Config.depConfig.kotlin.dep
    compileOnly Config.depConfig.leakcanary.android_no_op.dep
}